/* TODO Add site wide styles */

.home-page{
  background-color:#ffffff;
  height: 100%;
}

html, body{
  height: 100%;
  background-color:#ffffff;
}

#root{
  height: 100%;
}

.banner-component {
  display: flex;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  justify-content: space-between;
}

/* #023f57 */

.left-side{
  display: flex;
  justify-content: space-between;
}

.logo-container{
  display: flex;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 5px;
}

.logo{
  align-self: flex-end;
  width: 40px;
  height: 40px;
  /* margin-bottom: 15px; */
}

.site-name{
  color: #ff5050;
  font-family: "freestyle script";
  font-size: 50px;
  display: inline-block;
  margin-bottom: 0;
  margin-top: 10px;
  margin-left: 5px;
}

.site-name-container{
  display: inline-block;
}

.right-side{
  display: flex;
}

.welcome-user{
  display: flex;
  color: rgba(0,0,0,.54);
  /* font-family: "freestyle script"; */
  font-size: 15px;
  height: 50px;
  border-left: 1px solid rgba(0,0,0,.54);
  padding: 15px;
  align-items: center;
  margin-top: 10px;
}

.sub-banner{
  width: 100%;
  height: 200px;
  display: grid;
  background-color: #023f57;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
}

.catch-phrase{
  grid-column-start: 2;
  grid-column-end: 3;
  justify-items: center;
}

.catch-phrase-text{
  margin-bottom: 0;
  color: white
}

.events-nearby{
  grid-area: 2 / 2 / 2 / 3;
}

.events-nearby-text{
  margin-top: 0;
  color: white;
}

#root{
  background-color: #ffffff;
  /* height: 100%; */
}

.navbar-container{
  display: flex;
  background-color: black;
  /* position: sticky; */
  position: absolute;
  width: 1300px;
  height: 100px;
  z-index: 5;
  top: 250px;
  left: 118px;
}

.search-bar-container{
  height: 100px;
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.search-bar{
  height: 50px;
  width: 400px;
}

.location-container{
  display: flex;
  color: white;
  margin-left: 50px;
  align-items: center;
  font-size: 20px;
  word-spacing: 20px;
  /* text-decoration: underline; */
}

.city-name{
  color: white;
  text-decoration: underline;
  margin-left: 20px;
}

input::placeholder {
  font-size: 25px;
  font-family: sans-serif;
}

.groups-container{
  /* display: grid; */
  /* display: flex; */
  /* border: 1px solid red; */
  margin-top: 75px;
  height: 100%;
  margin-left: 117px;
  margin-right: 100px;
  /* justify-content: space-around; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: auto; */
}


.group-card{
  display: flex;
  height: 100%;
  align-items: flex-end;
  font-size: 30px;
  justify-content: center;
  
}

.group-card-component:hover{
  border: 2px solid black;
}

.group-card:hover{
  cursor: pointer;
}

.group-name{
  color: white;
  font-size: 25px;
}
